# MedicalAssessment

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/medical/: MedicalApplication.java
src/main/java/com/example/medical/controller/: PatientController.java  RecordController.java
src/main/java/com/example/medical/entity/: Record.java
src/main/java/com/example/medical/respository/: RecordRepository.java
src/main/java/com/example/medical/service/: RecordService.java
src/main/java/com/example/medical/service/impl/: RecordServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: index.xhtml  updateRecord.xhtml  viewRecords.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/medical/controllerTest/: RecordControllerTest.java
src/test/java/com/example/medical/serviceTest/: RecordServiceTest.java
