<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>medical</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>medical</name>
	<description>Medical project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.joinfaces</groupId>
				<artifactId>joinfaces-platform</artifactId>
				<version>5.4.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <version>1.18.30</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>javax.xml.bind</groupId>
		    <artifactId>jaxb-api</artifactId>
		    <version>2.3.0</version>
		</dependency>
		<dependency>
		    <groupId>org.javassist</groupId>
		    <artifactId>javassist</artifactId>
		    <version>3.25.0-GA</version>
		</dependency>
		
		
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>4.0.1</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.11.0</version>
		</dependency>
		
		<!--<dependency>
		    <groupId>jakarta.faces</groupId>
		    <artifactId>jakarta.faces-api</artifactId>
		    <version>3.0.0</version>  Use the latest version 
		    <scope>provided</scope>
		</dependency>-->
		
		<!--<dependency>
		    <groupId>org.glassfish</groupId>
		    <artifactId>jakarta.faces</artifactId>
		    <version>4.0.1</version>  Use the latest version 
		</dependency>-->
		
		<!--<dependency>
		    <groupId>org.primefaces</groupId>
		    <artifactId>primefaces</artifactId>
		    <version>13.0.0</version>  Use the latest version 
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.webflow</groupId>
		    <artifactId>spring-faces</artifactId>
		    <version>3.0.1</version>
		</dependency>-->
		
		<!--thymeleaf-->
		<!--<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>-->
		
		<!--<dependency>
		   <groupId>jakarta.platform</groupId>
		   <artifactId>jakarta.jakartaee-web-api</artifactId>
		   <version>11.0.0</version>
		   <scope>provided</scope>
		</dependency>
		
	    <dependency>
	        <groupId>jakarta.faces</groupId>
	        <artifactId>jakarta.faces-api</artifactId>
	        <version>4.1.2</version>
	        <scope>provided</scope>
	    </dependency>
	    
	    <dependency>
	        <groupId>org.glassfish</groupId>
	        <artifactId>jakarta.faces</artifactId>
	        <version>4.0.0</version>
	    </dependency>-->
	    
	    <!-- JSF -->
	    
	    <dependency>
			<groupId>org.joinfaces</groupId>
			<artifactId>faces-spring-boot-starter</artifactId>
		</dependency>
	    
	    <!-- PrimeFaces -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>14.0.6</version>
			<classifier>jakarta</classifier>
		</dependency>
		 
		<dependency>
			<groupId>org.webjars.npm</groupId>
			<artifactId>primeflex</artifactId>
			<version>3.3.1</version>
		</dependency>
		
		<!-- OmniFaces -->
		<dependency>
			<groupId>org.omnifaces</groupId>
			<artifactId>omnifaces</artifactId>
			<version>4.5.1</version>
		</dependency>
		
		<!--<dependency>
		    <groupId>jakarta.enterprise</groupId>
		    <artifactId>jakarta.enterprise.cdi-api</artifactId>
		    <version>3.0.0</version>
		</dependency>-->
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
