spring.application.name=medical

# H2 Database Configuration
spring.datasource.h2.url=jdbc:h2:mem:testdb
spring.datasource.h2.driverClassName=org.h2.Driver
spring.datasource.h2.username=joker
spring.datasource.h2.password=joker1
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=true